# MopubDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: mopub-sdk-base-release.aar  mopub-sdk-native-static-release.aar  youloft-core-release.aar  youloft-notification-release.aar
app/src/androidTest/java/com/youloft/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youloft/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/youloft/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
