apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.youloft.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //For banners
    implementation('com.mopub:mopub-sdk-banner:5.11.1@aar') {
        transitive = true
        exclude group: 'com.google.code.gson', module: 'gson'
    }

// For interstitials
    implementation('com.mopub:mopub-sdk-interstitial:5.11.1@aar') {
        transitive = true
        exclude group: 'com.google.code.gson', module: 'gson'
    }


//For native static (images).
    implementation('com.mopub:mopub-sdk-native-static:5.11.1@aar') {
        transitive = true
        exclude group: 'com.google.code.gson', module: 'gson'
    }

// For native video. This will automatically also include native static
    implementation('com.mopub:mopub-sdk-native-video:5.11.1@aar') {
        transitive = true
        exclude group: 'com.google.code.gson', module: 'gson'
    }

// AppLovin
    implementation 'com.applovin:applovin-sdk:9.10.2'
    implementation 'com.mopub.mediation:applovin:9.10.2.0'

// Facebook Audience Network
    implementation 'com.facebook.android:audience-network-sdk:5.7.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:5.7.0.0'


// Google (AdMob & Ad Manager)
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.mopub.mediation:admob:18.3.0.0'

// ironSource
    implementation 'com.ironsource.sdk:mediationsdk:6.11.0@jar'
    implementation 'com.mopub.mediation:ironsource:6.11.0.0'
// Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:5.11.0'


//FireBase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-config:19.0.4'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

//appsflyer
    implementation 'com.appsflyer:af-android-sdk:5.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.1'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'

    //本地推送
    implementation "androidx.work:work-runtime:2.2.0"
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
}
